# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pyhd8ed1ab_0
aiohappyeyeballs=2.4.3=pyhd8ed1ab_0
aiohttp=3.10.5=py38h2019614_0
aiosignal=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.14=hb9d3cd8_0
anyio=4.5.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h01eb140_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=3.0.0=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_2
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attr=2.5.2=h39aace5_0
attrs=24.2.0=pyh71513ae_0
babel=2.16.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.12.3=pyha770c72_0
bleach=6.1.0=pyhd8ed1ab_0
blinker=1.8.2=pyhd8ed1ab_0
brotli=1.1.0=hb03c661_4
brotli-bin=1.1.0=hb03c661_4
brotli-python=1.0.9=py38hfa26641_8
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.8.3=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.5.0=pyhd8ed1ab_0
cairo=1.18.0=hbb29018_2
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.0=py38heb5c249_0
chardet=5.2.0=py38h578d9bd_1
charset-normalizer=3.4.0=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.1.1=py38h7f3f72f_1
cryptography=43.0.0=py38hf793753_0
cuda-version=11.8=h70ddcb2_3
cudatoolkit=11.8.0=h4ba93d1_13
cudnn=8.9.7.29=hbc23b4c_3
cycler=0.12.1=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.5=py38h6d02427_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
expat=2.7.1=hecca717_0
flatbuffers=23.5.26=h59595ed_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=py38h2019614_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.13.3=ha770c72_1
freetype-py=2.3.0=pyhd8ed1ab_0
frozenlist=1.4.1=py38h01eb140_0
gast=0.5.5=pyhd8ed1ab_0
gettext=0.25.1=h3f43e3d_1
gettext-tools=0.25.1=h3f43e3d_1
giflib=5.2.2=hd590300_0
glib=2.84.0=h07242d1_0
glib-tools=2.84.0=h4833e2c_0
google-auth=2.35.0=pyhff2d567_0
google-auth-oauthlib=1.0.0=pyhd8ed1ab_1
google-pasta=0.2.0=pyhd8ed1ab_1
graphite2=1.3.14=hecca717_2
greenlet=3.0.3=py38h17151c0_0
grpcio=1.54.3=py38h8dc9893_0
gst-plugins-base=1.24.7=h0a52356_0
gstreamer=1.24.7=hf3bb09a_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.11.0=nompi_py38h55b5aab_102
harfbuzz=9.0.0=hfac3d4d_0
hdf5=1.14.3=nompi_h2d575fe_109
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.7=pyh29332c3_1
httpx=0.27.2=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.10=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pyhd8ed1ab_0
importlib_resources=6.4.5=pyhd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.12.2=pyh41d4057_0
ipywidgets=8.1.5=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=3.0.0=py38h578d9bd_0
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2024.10.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.8.1=pyh31011fe_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.3.0=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.3=pyhd8ed1ab_0
jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
keras=2.13.1=pyhd8ed1ab_0
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.5=py38h7f3f72f_1
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h0aef613_1
libabseil=20230125.3=cxx17_h59595ed_0
libaec=1.1.4=h3f801dc_0
libasprintf=0.25.1=h3f43e3d_1
libasprintf-devel=0.25.1=h3f43e3d_1
libblas=3.9.0=20_linux64_openblas
libboost=1.84.0=hba137d9_3
libboost-python=1.84.0=py38haa4b4a7_5
libbrotlicommon=1.1.0=hb03c661_4
libbrotlidec=1.1.0=hb03c661_4
libbrotlienc=1.1.0=hb03c661_4
libcap=2.71=h39aace5_0
libcblas=3.9.0=20_linux64_openblas
libclang-cpp15=15.0.7=default_h127d8a8_5
libclang13=19.1.2=default_h9c6a7e4_1
libcups=2.3.3=hb8b1518_5
libcurl=8.14.1=h332b0f4_0
libdeflate=1.22=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.7.1=hecca717_0
libffi=3.4.4=h6a678d5_1
libflac=1.4.3=h59595ed_0
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=15.1.0=h767d61c_4
libgcc-ng=15.1.0=h69a702a_4
libgcrypt-lib=1.11.1=hb9d3cd8_0
libgettextpo=0.25.1=h3f43e3d_1
libgettextpo-devel=0.25.1=h3f43e3d_1
libgfortran=15.1.0=h69a702a_4
libgfortran-ng=15.1.0=h69a702a_4
libgfortran5=15.1.0=hcea5267_4
libglib=2.84.0=h2ff4ddf_0
libgomp=15.1.0=h767d61c_4
libgpg-error=1.55=h3f2d84a_0
libgrpc=1.54.3=hb20ce57_0
libiconv=1.18=h3b78370_2
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblapack=3.9.0=20_linux64_openblas
libllvm15=15.0.7=hb3ce162_4
libllvm19=19.1.2=ha7bfdaf_0
libnghttp2=1.67.0=had1ee68_0
libnsl=2.0.1=hb9d3cd8_1
libogg=1.3.5=hd0c01bc_1
libopenblas=0.3.25=pthreads_h413a1c8_0
libopus=1.5.2=hd0c01bc_0
libpng=1.6.50=h421ea60_1
libpq=16.10=h1cdf469_1
libprotobuf=3.21.12=hfc55251_2
librdkit=2024.03.5=h79cfef2_3
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.50.4=h0c1763c_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.1.0=h8f9b012_4
libstdcxx-ng=15.1.0=h4852527_4
libsystemd0=256.9=h2774228_0
libtiff=4.7.0=he137b08_1
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h54a6638_2
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h9b100fa_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.12.7=h4c95cb1_3
libzlib=1.3.1=hb9d3cd8_2
lz4-c=1.9.4=hcb278e6_0
markdown=3.6=pyhd8ed1ab_0
markupsafe=2.1.5=py38h01eb140_0
matplotlib=3.7.3=py38h578d9bd_0
matplotlib-base=3.7.3=py38h58ed7fa_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
mpg123=1.32.9=hc50e24c_0
multidict=6.0.5=py38h01eb140_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.3.0=h70512c7_5
mysql-libs=8.3.0=ha479ceb_5
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhff2d567_2
nbformat=5.10.4=pyhd8ed1ab_0
nccl=2.27.3.1=h03a54cd_0
ncurses=6.5=h7934f7d_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
nspr=4.37=h29cc59b_0
nss=3.115=hc3c8bcf_0
numpy=1.24.4=py38h59b608b_0
oauthlib=3.2.2=pyhd8ed1ab_0
openjpeg=2.5.3=h55fea9a_1
openssl=3.5.2=h26f9b46_0
opt_einsum=3.4.0=pyhd8ed1ab_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=25.0=pyh29332c3_1
pandas=2.0.3=py38h01efb38_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.44=hc749103_2
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py38h2bc05a7_0
pip=24.2=py38h06a4308_0
pixman=0.46.4=h54a6638_1
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.3.6=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_2
pooch=1.8.2=pyhd8ed1ab_0
prometheus_client=0.21.0=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
prompt_toolkit=3.0.48=hd8ed1ab_1
protobuf=4.21.12=py38h8dc9893_0
psutil=6.0.0=py38hfb59056_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio-client=17.0=hb77b528_0
pure_eval=0.2.3=pyhd8ed1ab_0
pyasn1=0.6.1=pyhd8ed1ab_1
pyasn1-modules=0.4.1=pyhd8ed1ab_0
pycairo=1.26.1=py38he403b34_0
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyjwt=2.9.0=pyhd8ed1ab_1
pyopenssl=24.2.1=pyhd8ed1ab_2
pyparsing=3.1.4=pyhd8ed1ab_0
pyqt=5.15.9=py38hffdaa6c_5
pyqt5-sip=12.12.2=py38h17151c0_5
pysocks=1.7.1=pyha2e5f31_6
python=3.8.20=h4a871b0_2_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-flatbuffers=24.3.25=pyh59ac667_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.8=8_cp38
pytz=2024.2=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0.2=py38h2019614_0
pyzmq=26.2.0=py38h6c80b9a_0
qt-main=5.15.8=h320f8da_24
rdkit=2024.03.5=py38h890d753_3
re2=2023.03.02=h8c504da_0
readline=8.3=hc2a1206_0
referencing=0.35.1=pyhd8ed1ab_0
reportlab=4.2.2=py38hfb59056_0
requests=2.32.3=pyhd8ed1ab_0
requests-oauthlib=2.0.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rlpycairo=0.2.0=pyhd8ed1ab_0
rpds-py=0.20.0=py38h4005ec7_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.3.2=py38ha25d942_2
scipy=1.10.1=py38h59b608b_3
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
send2trash=1.8.3=pyh0d859eb_0
setuptools=75.1.0=py38h06a4308_0
sip=6.7.12=py38h17151c0_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=hdb0a2a9_1
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.6=pyhd8ed1ab_0
sqlalchemy=2.0.24=py38h01eb140_0
sqlite=3.50.4=hbc0de68_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=py38h7f0c24c_0
tensorboard=2.13.0=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py38hcdda232_1
tensorflow=2.13.1=cuda118py38h409af0c_1
tensorflow-base=2.13.1=cuda118py38h52ca5c6_1
tensorflow-estimator=2.13.1=cuda118py38ha2f8a09_1
tensorflow-gpu=2.13.1=cuda118py38h0240f8b_1
termcolor=2.4.0=pyhd8ed1ab_0
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.5.0=pyhc1e730c_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_hd72426e_102
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.2=pyhd8ed1ab_0
tornado=6.4.1=py38hfb59056_0
tqdm=4.67.1=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20241003=pyhff2d567_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
unicodedata2=15.1.0=py38h01eb140_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.3=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
werkzeug=3.0.6=pyhd8ed1ab_0
wheel=0.44.0=py38h06a4308_0
widgetsnbextension=4.0.13=pyhd8ed1ab_0
wrapt=1.16.0=py38h01eb140_0
xcb-util=0.4.1=h4f16b4b_2
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.45=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
xorg-xorgproto=2024.1=hb9d3cd8_1
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h280c20c_3
yarl=1.9.4=py38h01eb140_0
zeromq=4.3.5=h75354e8_4
zipp=3.21.0=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.19.0=py38h0a891b7_0
zstd=1.5.7=hb8e6e7a_2
